<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/username"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Sign in with Your Social ID"/>
            
        <EditText
        android:id="@+id/user_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
		android:layout_marginBottom="20px"
		android:layout_marginLeft="40px"
		android:layout_marginRight="40px"
        android:background="@android:drawable/editbox_background"
        android:text="abcde"
        android:layout_below="@id/username"/>
        
    <TextView
        android:id="@+id/password"
        android:layout_marginLeft="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:textSize="18sp"
        android:text="Password (Optional)"/>
        <EditText
        android:id="@+id/pass_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="40px"
		android:layout_marginRight="40px"        
        android:background="@android:drawable/editbox_background"
        android:text="socialgraph"
        android:password="true"
        android:layout_below="@id/password"/>
    
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="115dip"
        android:onClick="myClickHandler"
        android:layout_marginBottom="50px"		 
        android:text="    SAVE    " />
        
    <ImageView android:id="@+id/imageView1" 
    android:src="@drawable/ltu_logo" android:layout_width="fill_parent" android:layout_height="fill_parent"></ImageView>
</LinearLayout>



        
